div.auth-carousel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--isabelline);
    overflow: hidden;
    .dots {
        height: 24px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        flex-shrink: 0;
        gap: 24px;

        >div {
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-color: var(--prussian-blue);
            border: 2px solid var(--prussian-blue);
            cursor: pointer;
            &.current {
                background-color: var(--isabelline);
            }
        }
    }

    .slides {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 100%);
        position: relative;
        transition-duration: .4s;
        .slide {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h4 {
                margin: 0 calc(var(--column) + var(--col-gutter));
                text-align: center;
            }
            svg {
                width: 100%;
            }
        }
    }
}