.title
{
    text-align: center;
    margin-top: 3%;
    font-size: larger;
    z-index: 100;
    position: relative;
}


.trianglebottomleft {
	width: 0;
	height: 0;
	border-bottom: 400px solid #f4d1ae;
	border-right: 400px solid transparent;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 0;
}

 
.triangletopright {
	width: 0;
	height: 0;
	border-top: 400px solid #f4d1ae;
	border-left: 400px solid transparent;
    position: fixed;
    right: 0;
    top:0;
    z-index: 0;
}


.centerImage img
{
    width: 8%;
    height: auto;
}

.centerImage
{
    z-index: 100;
    position: relative;
    text-align: center;
}

.game
{
    z-index: 100;
    position: relative;
}

.game a
{
    text-decoration: none;
}

.game ul li
{
    list-style: none;
}

.helper
{
    margin-left: 30px;
    font-size: larger;
}

.cards
{
    border: 2px solid black;
    border-radius: 5%;
    padding: 30px 30px;
    text-align: center;
    width: auto;
    height: 100px;
    margin: 5%;
    transition: all 0.75s ease-out;
}

//animation card
.cards:hover,
.cards:focus{
    background-color: #f4d1ae;
    color: #333;
  }

.cards p 
{
    font-weight: bold;

}

.card
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: 1% 10%;
}

.return 
{
    text-align: center;
}

.return a{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;

}




@media only screen and (max-width: 650px) {
    .card
    {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 310px) {
    .card
    {
        grid-template-columns: repeat(1, 1fr);
    }
  }